<!DOCTYPE html>
<html>

<head>
    <style>
        .dep {
            border: 1px solid rgb(156, 161, 155);
            width: 400px;
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 600px;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        
        .tab {
            margin-top: -230px;
            margin-bottom: 2000px;
            margin-right: 700px;
            margin-left: 600px;
        }
    </style>
</head>

<head>

    <body>
        <header>
            <h2>Department</h2>
        </header>
        <div class="dep">
            <h2>Add Department</h2>
            <hr>
            <h5>Department Name</h5>
            <input type="text" name="Department Name">
            <br><br>
            <button style="width:50px; height:30px;background-color: green;">Save</button>
            <button style="width:50px; height:30px;background-color: red;">Cancel</button>
        </div>
        <div class="tab">


            <h2>Department List</h2>

            <table border="2">
                <tr>
                    <th>Department Name</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td> Administration</td>
                    <td>Edit</td>
                </tr>
                <tr>
                    <td>Fiance HR & Administration</td>
                    <td>Edit</td>
                </tr>
                <tr>
                    <td>Research</td>
                    <td>Edit</td>
                </tr>
                <tr>
                    <td>Information</td>
                    <td>Edit</td>
                </tr>
                <tr>
                    <td>support</td>
                    <td>Edit</td>
                </tr>
                <tr>
                    <td>Network Engineering</td>
                    <td>Edit</td>
                </tr>
                <tr>
                    <td>Sales and Marketing</td>
                    <td>Edit</td>
                </tr>


            </table>

        </div>


    </body>
</head>




</head>

<body>

</body>












</html>