<!DOCTYPE html>
<html>

<head>
    <style>
        .dep {
            border: 1px solid rgb(156, 161, 155);
            width: 400px;
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 600px;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        
        .tab {
            margin-top: -230px;
            margin-bottom: 2000px;
            margin-right: 700px;
            margin-left: 600px;
        }
    </style>
</head>

<head>

    <body>
        <header>
            <h1>Designation</h1>
        </header>
        <div class="dep">
            <h2>Add Designation</h2>
            <hr>
            <h5>Designation Name</h5>
            <input type="text" name="Designation Name">
            <br><br>
            <button style="width:50px; height:30px;background-color: green;">Save</button>
            <button style="width:50px; height:30px;background-color: red;">Cancel</button>
        </div>
        <div class="tab">


            <h2>Designation List</h2>
            <hr>

            <table>
                <tr>
                    <th>Designation</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>Vice Chairman</td>
                    <td>Edit</td>
                </tr>
                <tr>
                    <td>Chief Excutiv Officer(CEO)</td>
                    <td>Edit</td>
                </tr>
                <tr>
                    <td>Chief Fiance& Admin Officer</td>
                    <td>Edit</td>
                </tr>
                <tr>
                    <td>Sr Fiance & Admin Officer-1</td>
                    <td>Edit</td>
                </tr>
                <tr>
                    <td>jr Fiance & Admin Officer</td>
                    <td>Edit</td>
                </tr>
                <tr>
                    <td>Senior Research Associate-1</td>
                    <td>Edit</td>
                </tr>
                <tr>
                    <td>Research Associate-1</td>
                    <td>Edit</td>
                </tr>

                <tr>
                    <td>Junior Research Associate</td>
                    <td>Edit</td>
                </tr>

                <tr>
                    <td>Research Assistant</td>
                    <td>Edit</td>
                </tr>

                <tr>
                    <td>Sr Office Assistant</td>
                    <td>Edit</td>
                </tr>

                <tr>
                    <td>Office Assistant</td>
                    <td>Edit</td>
                </tr>
                <tr>
                    <td>It Analyt</td>
                    <td>Edit</td>
                </tr>






            </table>

        </div>


    </body>
</head>




</head>

<body>

</body>












</html>